{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "zenn-cli": "^0.1.101"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
